# ini file - to avoid warnings in all marked test-cases in the root folder
[pytest]
markers =
    arithmetic : arithmetic function test
    negative : negative test
    conditional : condition test

;addopts = --maxfails=2 -v

# python_classes = python classes to test
# python_files = function start or end to test
# python_functions = functions start or end to test
# testpaths = path of the folder containing tests

#use fixtures enable a "fixture" to be used in all the tests
;usefixtures =
;    setup_list123


